spring.datasource.url=jdbc:mysql://root:GIiEnaHLbpEVLmJHTCTAABBcvamRplbH@monorail.proxy.rlwy.net:52423/railway
spring.datasource.username=root
spring.datasource.password=GIiEnaHLbpEVLmJHTCTAABBcvamRplbH
spring.jpa.hibernate.ddl-auto=update

